<html>
<head>
<title>About us</title>
<nav>
<a id="tca" href="tca.html">
	<i>TCA</i>
	</a>
	
	<a id="registration" href="HTML1.html">
	<i>Registration</i>
	</a>
	
	<a id="about" href="about.html">
	<i>About Us</i>
	</a>
</nav>
<style>
#registration{
	border: 1px solid rgb(60,190,200);
	margin: 5px;
	padding: 5px;
	border-radius: 100px;
	font-family: Forte;
	background-color: rgb(60,190,200);
}
#about{
	border: 1px solid rgb(60,190,200);
	margin: 5px;
	padding: 5px;
	border-radius: 100px;
	font-family: Forte;
	background-color: rgb(60,190,200);
}
#tca{
	border: 1px solid rgb(60,190,200);
	margin: 5px;
	padding: 5px;
	border-radius: 100px;
	font-family: Forte;
	background-color: rgb(60,195,200);
}
nav{
	color:rgb(0,20,30);
	background-color:rgb(60,200,200);
	border: 1px solid black;
	padding: 5px;
	border-radius: 20px;
	font-size:15pt;
}
.about{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 40px 48px;
    align-items: center;
    justify-content: center;
}
#we{
	padding: 50px 50px;
}
#photo{
	border: 0px;
	border-radius: 50%;
}
h1{
	text-shadow: 0 0 3px blue;
}
td{
	padding: 15px;
}
</style>
</head>
<body>
<h1 class="about">
About Us
</h1>
<div id="we">
<table><tr><td>
<img id="photo" width="150px" src="MewithKing.jpg"></td>
<td>
<p id="sadik">
<h3>
	Naeem Abdullah Sadik
</h3>
	Student Of class 12 of GNC,Madaripur.<br>Blah Blah Blah Blah Blah Blah Blah<br> Blah Blah Blah Blah Blah Blah Blah Blah
</p></td></tr></table>
<table><tr><td>
<img id="photo" width="150px" src="rafi.png"> </td>
<td>
<p id="rafi">
<h3>
	Shams Khaled Rafi
</h3>
	Blah Blah Blah Blah Blah Blah Blah<br> Blah Blah Blah Blah Blah Blah Blah Blah
</p></td></tr></table>
<table><tr><td>
<img id="photo" width="150px" src="Mumu.png"> </td>
<td>
<p id="mumu">
<h3>
	Mahezabin Mumu
</h3>
	Blah Blah Blah Blah Blah Blah Blah<br> Blah Blah Blah Blah Blah Blah Blah Blah
</p></td></tr></table><div>
</body>
</html>