<html>
<head>
<title>First</title>
<style>
body {
    background-position: 10px -10px;
    padding-top: 38px;
    padding-bottom: 38px;
}
body {
    background-size: 64px 32px;
    background-repeat: repeat-x;
    padding: 0;
        padding-top: 0px;
        padding-bottom: 0px;
    min-width: 13em;
}
body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 100vh;
    padding: 40px 48px;
    align-items: center;
    justify-content: center;
}
html|body {
    font-size: 15px;
    font-weight: normal;
    margin: 0;
}
:root {
    --in-content-container-min-width: 13em;
    --in-content-container-max-width: 52em;
}
:root {
    --panel-border-radius: 0;
}
:root {
    font: message-box;
        font-weight: ;
        font-size: ;
    color: var(--in-content-page-color);
}
:root {
    --in-content-page-color: #0c0c0d;
    --in-content-page-background: #f9f9fa;
    --in-content-text-color: var(--grey-90);
    --in-content-deemphasized-text: var(--grey-60);
    --in-content-selected-text: #fff;
    --in-content-box-background: #fff;
    --in-content-box-background-odd: rgba(12, 12, 13, 0.05);
    --in-content-box-background-hover: #ededf0;
    --in-content-box-background-active: #d7d7db;
    --in-content-box-border-color: var(--grey-90-a30);
    --in-content-box-info-background: var(--grey-20);
    --in-content-item-hover: rgba(69, 161, 255, 0.2);
    --in-content-item-selected: #0a84ff;
    --in-content-border-highlight: #0a84ff;
    --in-content-border-focus: #0a84ff;
    --in-content-border-hover: var(--grey-90-a50);
    --in-content-border-active: var(--blue-50);
    --in-content-border-active-shadow: var(--blue-50-a30);
    --in-content-border-invalid: var(--red-50);
    --in-content-border-invalid-shadow: var(--red-50-a30);
    --in-content-border-color: #d7d7db;
    --in-content-category-outline-focus: 1px dotted #0a84ff;
    --in-content-category-text-selected: #0a84ff;
    --in-content-category-text-selected-active: #0060df;
    --in-content-category-background-hover: rgba(12,12,13,0.1);
    --in-content-category-background-active: rgba(12,12,13,0.15);
    --in-content-category-background-selected-hover: rgba(12,12,13,0.15);
    --in-content-category-background-selected-active: rgba(12,12,13,0.2);
    --in-content-tab-color: #424f5a;
    --in-content-link-color: var(--blue-60);
    --in-content-link-color-hover: var(--blue-70);
    --in-content-link-color-active: var(--blue-80);
    --in-content-link-color-visited: var(--blue-60);
    --in-content-button-background: var(--grey-90-a10);
    --in-content-button-background-hover: var(--grey-90-a20);
    --in-content-button-background-active: var(--grey-90-a30);
    --in-content-primary-button-background: var(--blue-60);
    --in-content-primary-button-background-hover: var(--blue-70);
    --in-content-primary-button-background-active: var(--blue-80);
    --in-content-table-background: #ebebeb;
    --in-content-table-border-dark-color: #d1d1d1;
    --in-content-table-header-background: #0a84ff;
    --in-content-dialog-header-background: #f1f1f1;
    --in-content-sidebar-width: 240px;
    --panel-border-radius: 2px;
    --blue-40: #45a1ff;
    --blue-40-a10: rgb(69, 161, 255, 0.1);
    --blue-50: #0a84ff;
    --blue-50-a30: rgba(10, 132, 255, 0.3);
    --blue-60: #0060df;
    --blue-70: #003eaa;
    --blue-80: #002275;
    --grey-20: #ededf0;
    --grey-30: #d7d7db;
    --grey-40: #b1b1b3;
    --grey-60: #4a4a4f;
    --grey-90: #0c0c0d;
    --grey-90-a10: rgba(12, 12, 13, 0.1);
    --grey-90-a20: rgba(12, 12, 13, 0.2);
    --grey-90-a30: rgba(12, 12, 13, 0.3);
    --grey-90-a50: rgba(12, 12, 13, 0.5);
    --grey-90-a60: rgba(12, 12, 13, 0.6);
    --green-50: #30e60b;
    --green-60: #12bc00;
    --green-70: #058b00;
    --green-80: #006504;
    --green-90: #003706;
    --orange-50: #ff9400;
    --red-50: #ff0039;
    --red-50-a30: rgba(255, 0, 57, 0.3);
    --red-60: #d70022;
    --red-70: #a4000f;
    --red-80: #5a0002;
    --red-90: #3e0200;
    --yellow-50: #ffe900;
    --yellow-60: #d7b600;
    --yellow-60-a30: rgba(215, 182, 0, 0.3);
    --yellow-70: #a47f00;
    --yellow-80: #715100;
    --yellow-90: #3e2800;
    --shadow-10: 0 1px 4px var(--grey-90-a10);
    --shadow-30: 0 4px 16px var(--grey-90-a10);
    --card-padding: 16px;
    --card-shadow: var(--shadow-10);
    --card-outline-color: var(--grey-30);
    --card-shadow-hover: var(--card-shadow), 0 0 0 5px var(--card-outline-color);
}
margin
border
padding
1349×395.9
1349×471.9
static
    box-sizing
    border-box
    display
    flex
    float
    none
    line-height
    normal
    position
    static
    z-index
    auto
</style>
</html>
<body>

    <!-- ERROR ITEM CONTAINER (removed during loading to avoid bug 39098) -->
    

    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div xmlns="http://www.w3.org/1999/xhtml" id="errorPageContainer" class="container">
      <div id="text-container">
        <!-- Error Title -->
        <div class="title">
          <h1 class="title-text" data-l10n-id="dnsNotFound-title">Hmm. We’re having trouble finding that site.</h1>
        </div>

        <!-- LONG CONTENT (the section most likely to require scrolling) -->
        <div id="errorLongContent">

          <!-- Short Description -->
          <div id="errorShortDesc">
            <p id="errorShortDescText">We can’t connect to the server at www.youtube.com.</p>
          </div>

          <div id="errorShortDesc2">
              <p id="errorShortDescText2"></p>
          </div>

          <div id="errorWhatToDoTitle">
              <p id="errorWhatToDoTitleText"></p>
          </div>

          <div id="errorWhatToDo">
              <p id="badStsCertExplanation" hidden="true"><span class="hostname"></span> has a security policy called HTTP Strict Transport Security (HSTS), which means that Firefox can only connect to it securely. You can’t add an exception to visit this site.</p>
              <p id="errorWhatToDoText"></p>
          </div>

          <div id="errorWhatToDo2">
              <p id="errorWhatToDoText2"></p>
              <p id="badStsCertExplanation" hidden="true"><span class="hostname"></span> has a security policy called HTTP Strict Transport Security (HSTS), which means that Firefox can only connect to it securely. You can’t add an exception to visit this site.</p>
          </div>

          <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
          <div id="errorLongDesc">
<strong xmlns="http://www.w3.org/1999/xhtml">If that address is correct, here are three other things you can try:</strong>
<ul xmlns="http://www.w3.org/1999/xhtml">
  <li>Try again later.</li>
  <li>Check your network connection.</li>
  <li>If you are connected but behind a firewall, check that Firefox has permission to access the Web.</li>
</ul>
</div>

          <div id="learnMoreContainer">
            <p><a id="learnMoreLink" target="new" data-telemetry-id="learn_more_link" href="https://support.mozilla.org/1/firefox/79.0/WINNT/en-US/connection-not-secure">Learn more…</a></p>
          </div>

          <div id="openInNewWindowContainer" class="button-container">
            <p><a id="openInNewWindowButton" target="_blank" rel="noopener noreferrer">
            <button class="primary" data-l10n-id="open-in-new-window-for-csp-or-xfo-error">Open Site in New Window</button></a></p>
          </div>
        </div>

        <!-- UI to temporarily re-enable TLS 1.0 and 1.1.
             This should be removed after March 2020, see bug 1579285.  -->
        <div id="enableTls10Container" class="button-container">
          <p>This website might not support the TLS 1.2 protocol, which is the minimum version supported by Firefox. Enabling TLS 1.0 and TLS 1.1 might allow this connection to succeed.</p>
          <p>TLS 1.0 and TLS 1.1 will be permanently disabled in a future release.</p>
          <button id="enableTls10Button" class="primary">Enable TLS 1.0 and 1.1</button>
        </div>

        <!-- UI for option to report certificate errors to Mozilla. Removed on
             init for other error types .-->
        <div id="prefChangeContainer" class="button-container">
          <p>It looks like your network security settings might be causing this. Do you want the default settings to be restored?</p>
          <button id="prefResetButton" class="primary">Restore default settings</button>
        </div>

        <div id="certErrorAndCaptivePortalButtonContainer" class="button-container">
          <button id="returnButton" class="primary" data-telemetry-id="return_button_top">Go Back (Recommended)</button>
          <button id="openPortalLoginPageButton" class="primary">Open Network Login Page</button>
          <button class="primary try-again">Try Again</button>
          <button id="advancedButton" data-telemetry-id="advanced_button">Advanced…</button>
        </div>
      </div>

      <div id="netErrorButtonContainer" class="button-container"><button class="primary try-again" autofocus="true">Try Again</button>
        
      </div>

      <div id="advancedPanelContainer">
        <div id="badCertAdvancedPanel" class="advanced-panel">
          <p id="badCertTechnicalInfo"></p>
          <a id="viewCertificate" href="javascript:void(0)">View Certificate</a>
          <div id="advancedPanelButtonContainer" class="button-container">
            <button id="advancedPanelReturnButton" class="primary" data-telemetry-id="return_button_adv">Go Back (Recommended)</button>
            <button class="primary try-again">Try Again</button>
            <div class="exceptionDialogButtonContainer">
              <button id="exceptionDialogButton" data-telemetry-id="exception_button">Accept the Risk and Continue</button>
            </div>
          </div>
        </div>

        <div id="certificateErrorReporting">
            <p class="toggle-container-with-text">
                <input type="checkbox" id="automaticallyReportInFuture" role="checkbox" />
                <label for="automaticallyReportInFuture" data-telemetry-id="auto_report_cb">Report errors like this to help Mozilla identify and block malicious sites</label>
            </p>
        </div>

        <div id="certificateErrorDebugInformation">
          <button id="copyToClipboardTop" data-telemetry-id="clipboard_button_top">Copy text to clipboard</button>
          <div id="certificateErrorText"></div>
          <button id="copyToClipboardBottom" data-telemetry-id="clipboard_button_bot">Copy text to clipboard</button>
        </div>
      </div>
    </div>
  </body>
  </html>