<html>
<head>
<title>Information</title>
<nav>
	<a id="fcc" href="FCC1.html">
	<i>FCC</i>
	</a>
	
	<a id="tca" href="tca.html">
	<i>TCA</i>
	</a>
	
	<a id="about" href="about.html">
	<i>About Us</i>
	</a>
</nav>
<style>
body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 40px 48px;
    align-items: center;
    justify-content: center;
}
#about{
	border: 1px solid rgb(60,190,200);
	margin: 5px;
	padding: 5px;
	border-radius: 100px;
	font-family: Forte;
	background-color: rgb(25,250,250);
}
#fcc{
	border: 2px solid rgb(60,190,200);
	margin: 5px;
	padding: 7px;
	border-radius: 100px;
	font-family: Forte;
	background-color: rgb(25,250,250);
}
#tca{
	border: 2px solid rgb(60,190,200);
	margin: 5px;
	padding: 7px;
	border-radius: 100px;
	font-family: Forte;
	background-color:rgb(25,250,250);
}
nav{
	color:blue;
	background-color: rgb(25,260,260);
	border: 5px solid black;
	padding: 5px;
	border-radius: 20px;
	font-size:15pt;
}
H1{
	background-color:white;
	color:black;
	border: 2px solid red;
	border-radius: 20px;
	font-size: 50pt;
	border-width: 5px;
	font-family:Edwardian Script ITC;
}
.info{
	border: 1px solid red;
	border-radius: 20px;
	color:white;
	background-color:black;
	font-size: 18pt;
	font-family:Comic Sans MS;
	border-width: 5px;
	margin: 10px;
	padding: 10px;
	font-size: 20pt;
}
</style>
</head>
<body><b>
<form>
<h1 align="center">Registration</h1>
<div class="info">
First Name:<input type="text" name="sadik"><br>
Last Name:<input type="text" name="naeem"><br>
Email:<input type="text" name="naeemabdullahsadik@gmail.com"><br>
Class:
<select name="dropdown">
<option>PSC</option>
<option>JSC</option>
<option>SSC</option>
<option>HSC</option>
</select><br>
Roll Number:<input type="number" name="1500"><br>
Gender:<br>
<input type="radio" name="gender" value="male">Male<br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender">Other<br>
Birthday:<input type="date"><br>
Address:<input type="address" name="naeem"><br>
Password:<input type="text"><br>
Confirm Password:<input type="text"><br>
<input type="submit" value="submit">
</div>
</form></b>
</body>
</html>