<html>
<head>
<title>The Cousin's Association</title>
<nav>
	<a id="tca" href="tca.html">
	<i>TCA</i>
	</a>
	
	<a id="registration" href="HTML1.html">
	<i>Registration</i>
	</a>

	<a id="about" href="about.html">
	<i>About Us</i>
	</a>
	
	<a id="galgoppo" href="galgoppo1.html">
	<i>Gal-Gopppo</i>
	</a>
</nav>
<style>
.body{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0px;
    align-items: center;
    justify-content: center;
}
#about{
	border: 1px solid rgb(60,190,200);
	margin: 5px;
	padding: 5px;
	border-radius: 100px;
	font-family: Forte;
	background-color: rgb(60,190,200);
}
#galgoppo{
	border: 1px solid rgb(60,190,200);
	margin: 5px;
	padding: 5px;
	border-radius: 100px;
	font-family: Forte;
	background-color: rgb(60,190,200);
}
#registration{
	border: 1px solid rgb(60,190,200);
	margin: 5px;
	padding: 5px;
	border-radius: 100px;
	font-family: Forte;
	background-color: rgb(60,190,200);
}
#tca{
	border: 1px solid rgb(60,190,200);
	margin: 5px;
	padding: 5px;
	border-radius: 100px;
	font-family: Forte;
	background-color: rgb(60,195,200);
}
nav{
	color:rgb(0,20,30);
	background-color:rgb(60,200,200);
	border: 1px solid black;
	padding: 5px;
	border-radius: 20px;
	font-size:15pt;
}
h1{
	background-color: rgb(1000,2200,130);
	border: 1px solid rgb(50,20,100);
	font-size: 50px;
	border-radius: 100px;
	padding: 10px;
	font-family: GungsuhChe;
}
#photo{
	border: 0px;
	border-radius: 20px;
}
#photo_album{
	background-color: rgb(138, 180, 248);
	border: 1px solid rgb(50,20,100);
	font-size: 15px;
	border-radius: 100px;
	padding: 10px;
	font-family: serif;
}
div{
	font-family: GungsuhChe;
}
</style>
</head>
<body>
<h1 align="center">The Cousin's Association</h1>
<table id="photo_album" align="center" width="500px">
<tr><td>
<h2 align="center">The Cousin's Association Photo Album</h2>
</td></tr>
</table>
<h4>কাফি ভাইয়ার হলুদ সন্ধ্যাঃ </h4>
<div class="body">
<div align="center">
<img id="photo" align="center" src="cousins.jpg"></div>
</div>
<div align="center" class="description">
	We are are cousins.
</div>
</body>
</html>